body {
    background-color: #f1e7e7;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 300px;
    height: 300px;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
}

.main-container .card {
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.main-container .card:hover {
    background-color: #fff;
    color: #f1e7e7;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.card-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background: #bf7373;
}

.card-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background: #e24545;
}

.card-3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background: #ed2b2b;
}

.card-4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background: #f1e7e7;
}

.card-5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background: #e6a2a2;
}

.card-6 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background: #e24545;
}
